# 04-Spring-JDBCTemplate

./: README.md  db_schema.txt  task.txt  university_specification.txt
university/: pom.xml
university/src/main/java/com/foxminded/university/: App.java
university/src/main/java/com/foxminded/university/controller/repository/: ClassroomRepository.java  CourseRepository.java  FacultyRepository.java  GroupRepository.java  LessonRepository.java  StudentRepository.java  TeacherRepository.java  TimeslotRepository.java
university/src/main/java/com/foxminded/university/controller/service/: AdministrativeService.java  LessonService.java  StudentsService.java  TeachersService.java
university/src/main/java/com/foxminded/university/model/: Group.java  Lesson.java
university/src/main/resources/: databaseConfig.properties  datasource.xml  spring.xml
university/src/test/java/com/foxminded/university/controller/repository/: ClassroomRepositoryTest.java  CourseRepositoryTest.java  FacultyRepositoryTest.java  GroupRepositoryTest.java  LessonRepositoryTest.java  StudentRepositoryTest.java  TeacherRepositoryTest.java  TimeslotRepositoryTest.java  TimetableRepositoryTest.java
university/src/test/java/com/foxminded/university/controller/service/: StudentsServiceTest.java  TimetableServiceTest.java
university/src/test/resources/: databaseConfig.properties  testDatabase.sql
